# newhhhh

./: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  newhhhh.csproj
.github/workflows/: dotnet-desktop.yml
DNSList/: DnsTester.cs  MainForm.Designer.cs  dns.json  newhhhh.csproj
